# city-bag

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
city-bag-service/: pom.xml
city-bag-service/src/main/java/com/op/citybag/demos/AI/: ChatClientConfig.java
city-bag-service/src/main/java/com/op/citybag/demos/Pexels/: PexelsClientService.java  PexelsClientServiceImpl.java  PexelsConfigProperties.java
city-bag-service/src/main/java/com/op/citybag/demos/consumer/: LikeMessageConsumer.java  UserVisitRecordConsumer.java
city-bag-service/src/main/java/com/op/citybag/demos/exception/: AppException.java
city-bag-service/src/main/java/com/op/citybag/demos/mapper/: AuthMapper.java  CityMapper.java  DormitoryMapper.java  FoodMapper.java  ScenicSpotMapper.java  UserCollectionMapper.java  UserMapper.java  UserVisitRecordMapper.java
city-bag-service/src/main/java/com/op/citybag/demos/model/Entity/: Auth.java  City.java  Dormitory.java  Food.java  PexelsPhoto.java  PexelsSearchResponse.java  ScenicSpot.java  User.java  UserCollection.java  UserVisitRecord.java
city-bag-service/src/main/java/com/op/citybag/demos/model/VO/: DormitoryListVO.java  FoodListVO.java  LoginVO.java  ScenicSpotListVO.java  SingleCityVO.java  TokenVO.java
city-bag-service/src/main/java/com/op/citybag/demos/model/VO/login/: LoginVO.java  TokenVO.java
city-bag-service/src/main/java/com/op/citybag/demos/model/VO/page/: DormitoryListVO.java  FoodListVO.java  ScenicSpotListVO.java  SingleCityVO.java
city-bag-service/src/main/java/com/op/citybag/demos/model/VO/page/cover/: CityCoverVO.java  CityNameVO.java  DormitoryCoverVO.java  FoodCoverVO.java  ScenicSpotCoverVO.java
city-bag-service/src/main/java/com/op/citybag/demos/model/VO/page/list/: CityListVO.java  CollectionListVO.java  DormitoryListVO.java  FoodListVO.java  ScenicSpotListVO.java  UserVisitRecordListVO.java
city-bag-service/src/main/java/com/op/citybag/demos/model/VO/page/object/: CityVO.java  DormitoryVO.java  FoodVO.java  ScenicSpotVO.java
city-bag-service/src/main/java/com/op/citybag/demos/model/VO/user/: CollectionListVO.java  CollectionVO.java  UserVO.java  UserVisitRecordVO.java
city-bag-service/src/main/java/com/op/citybag/demos/model/common/: Common.java  GlobalServiceStatusCode.java  LuaScripts.java  RedisKey.java
city-bag-service/src/main/java/com/op/citybag/demos/model/message/: LikeMessage.java
city-bag-service/src/main/java/com/op/citybag/demos/oss/: OSSService.java  OSSServiceImpl.java  OssConfig.java  OssConfigProperties.java  OssDemoService.java
city-bag-service/src/main/java/com/op/citybag/demos/rabbitmq/: RabbitMQConfig.java
city-bag-service/src/main/java/com/op/citybag/demos/redis/: IRedisService.java  RedissonService.java  package-info.java
city-bag-service/src/main/java/com/op/citybag/demos/service/: ICityService.java  ILikeService.java  ILoginService.java  INewLoginService.java  IUserService.java
city-bag-service/src/main/java/com/op/citybag/demos/service/Impl/: CityServiceImpl.java  LikeMessageConsumer.java  LikeServiceImpl.java  LoginServiceImpl.java  NewLoginServiceImpl.java  UserServiceImpl.java
city-bag-service/src/main/java/com/op/citybag/demos/service/Impl/task/: LikeSyncScheduler.java
city-bag-service/src/main/java/com/op/citybag/demos/service/buildphoto/: BuildPhotoService.java  CityImageStrategy.java  DormitoryImageStrategy.java  FoodImageStrategy.java  ImageStrategy.java  ScenicSpotImageStrategy.java  StrategyEnum.java
city-bag-service/src/main/java/com/op/citybag/demos/utils/: Entity2VO.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java  SplitUtil.java  TokenUtil.java
city-bag-service/src/test/java/com/op/citybag/demos/: test.java
city-bag-start/: build.sh  pom.xml
city-bag-start/src/main/java/com/op/citybag/: CityBagApplication.java
city-bag-start/src/main/java/com/op/citybag/aop/: CheckRefreshTokenAspect.java  LoginVerificationAspect.java  RedissonExceptionAspect.java  SelfPermissionVerificationAspect.java
city-bag-start/src/main/java/com/op/citybag/config/: AutoFillHandler.java  GuavaConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  RestTemplateConfig.java  SchedulerConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WxMaConfiguration.java  WxMaProperties.java
city-bag-start/src/main/java/com/op/citybag/intercepter/: LogInterceptor.java
city-bag-start/src/main/resources/config/: logback-spring.xml
city-bag-start/src/test/java/com/op/citybag/: CityBagApplicationTests.java
city-bag-web/: README_CN.md  pom.xml
city-bag-web/src/main/java/com/op/citybag/demos/common/: OPResult.java  OPResultStream.java
city-bag-web/src/main/java/com/op/citybag/demos/constraint/: CheckRefreshToken.java  LoginVerification.java  SelfPermissionVerification.java
city-bag-web/src/main/java/com/op/citybag/demos/controller/: AIController.java  CityController.java  LikeController.java  LoginController.java  RecommendController.java  UserController.java
city-bag-web/src/main/java/com/op/citybag/demos/exception/: AppException.java  GlobalExceptionHandler.java
city-bag-web/src/main/java/com/op/citybag/demos/web/common/: OPResult.java  OPResultStream.java
city-bag-web/src/main/java/com/op/citybag/demos/web/constraint/: CheckRefreshToken.java  LoginVerification.java  SelfPermissionVerification.java
city-bag-web/src/main/java/com/op/citybag/demos/web/controller/: AIController.java  CityController.java  LikeController.java  LoginController.java  RecommendController.java  (+1 more)
docs/: tst.drawio
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment-aliyun.yml  docker-compose-environment.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: 01_user.sql  02_city.sql  03_dormitory.sql  04_food.sql  05_scenic_spot.sql  06_auth.sql  07_user_collection.sql  08_user_visit_record.sql  50_data_init.sql  51_user_data_init.sql  52_city_data_init.sql  53_dormitory_data_init.sql  54_food_data_init.sql  55_scenic_spot_data_init.sql  56_user_collection_data_init.sql  57_user_visit_record_data_init.sql
(+49 files in other folders)
